@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap");

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  background-color: #000; 
  background-image: url("../img/wl.jpg"); 
  background-position: center; 
  background-size: cover; 
  background-repeat: no-repeat; 
  background-attachment: fixed;
  min-height: 100vh; 
  min-width: 100vw; 
  height: 100%;
  backdrop-filter: blur(5px);
}

.container {
  display: flex;
  justify-content: center; 
  gap: 20px; 
  flex-wrap: wrap;
}

.title {
  font-size: 35px;
  color: white;
  text-align: center;
  padding: 35px;
  font-weight: bold;
}

.card {
  background-color: rgba(203, 203, 203, 0.8);
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.card-title {
  color: black;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 10px;
}

.status {
  color: white;
  background-color: black;
  padding: 10px 20px;
  border-radius: 5px;
  margin-right: 10px;
}

.download-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.download-btn:hover {
  background-color: #2563eb;
}

footer {
  color: rgb(135, 134, 134);
  text-align: center;
  padding: 20px;
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .card {
    width: 90%;
  }

  .title {
    font-size: 30px;
  }

  .download-btn {
    padding: 8px 15px;
  }

  .card-title {
    font-size: 18px;
  }
}

/* Styling untuk Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(22, 20, 57);
    padding: 15px 40px; /* Menambah padding untuk membuat navbar lebih lebar */
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Menambahkan shadow untuk mempertegas navbar */
}

.navbar-left .navbar-brand {
    font-size: 24px; /* Menambah ukuran font */
    font-weight: bold;
    color: white;
}

.navbar-right ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-right ul li {
    margin-left: 25px; /* Menambah jarak antar item di kanan */
}

.navbar-right ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px; /* Menambah ukuran font tautan */
    transition: color 0.3s ease;
}

.navbar-right ul li a:hover {
    color: #f0a500; /* Menambahkan efek hover */
}