<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ios Executor</title>
    <link rel="icon" type="image/x-icon" href="./logo-Myuko.png"></link>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-left">
          <span class="navbar-brand">Myuko Official</span>
      </div>
      <div class="navbar-right">
          <ul>
            <li><a href="/executor-android">ANDROID</a></li>
            <li><a href="/executor-ios">IOS</a></li>
              <li><a href="/executor-pc">PC</a></li>
          </ul>
      </div>
  </nav>
  
    <div class="title">Ios Executor</div>
    <div class="container">

       <!-- jasa joki -->
       <div class="card">
        <div class="card-body">
            <div class="card-title">Jasa Joki</div>
            <img src="../img/logo-Myuko.png" width="100">
            <div class="button-container">
              <button class="download-btn" onclick="location.href='https://discord.gg/uZvwkut2E8'">Join Discord</button>
          </div>
        </div>
      </div>  

    <!-- delta -->
    <div class="card">
      <div class="card-body">
        <div class="card-title" id="name-delta">.....</div>
        <img id="img-delta" alt="delta">
        <div class="button-container">
          <div class="status" id="status-delta">........</div>
          <button class="download-btn" id="link-delta">Download</button>
        </div>
      </div>
    </div>
      
    <!-- arceus x neo -->
    <div class="card">
      <div class="card-body">
        <div class="card-title" id="name-arceus">.....</div>
        <img id="img-arceus" alt="arceus">
        <div class="button-container">
          <div class="status" id="status-arceus">........</div>
          <button class="download-btn" id="link-arceus">Download</button>
        </div>
      </div>
    </div>

    <!-- cubix -->
    <div class="card">
      <div class="card-body">
        <div class="card-title" id="name-cubix">.....</div>
        <img id="img-cubix" alt="cubix">
        <div class="button-container">
          <div class="status" id="status-cubix">........</div>
          <button class="download-btn" id="link-cubix">Download</button>
        </div>
      </div>
    </div>
    
    <!-- flexer -->
    <div class="card">
      <div class="card-body">
        <div class="card-title" id="name-flexer">.....</div>
        <img id="img-flexer" alt="flexer">
        <div class="button-container">
          <div class="status" id="status-flexer">........</div>
          <button class="download-btn" id="link-flexer">Download</button>
        </div>
      </div>
    </div>
    
        <!-- apller -->
    <div class="card">
      <div class="card-body">
        <div class="card-title" id="name-apple">.....</div>
        <img id="img-apple" alt="apple">
        <div class="button-container">
          <div class="status" id="status-apple">........</div>
          <button class="download-btn" id="link-apple">Download</button>
        </div>
      </div>
    </div>
    </div>

    <footer>
      <p>&copy; 2024 Myuko Official || Designed Myuko</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/script_ios.js"></script>
  </body>
</html>