<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pc Executor</title>
    <link rel="icon" type="image/x-icon" href="./logo-Myuko.png"></link>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="navbar-left">
          <span class="navbar-brand">Myuko Official</span>
      </div>
      <div class="navbar-right">
          <ul>
            <li><a href="/executor-android">ANDROID</a></li>
            <li><a href="/executor-ios">IOS</a></li>
              <li><a href="/executor-pc">PC</a></li>
          </ul>
      </div>
  </nav>
  
    <div class="title">Pc Executor</div>
    <div class="container">
      <!-- jasa joki -->
      <div class="card">
        <div class="card-body">
            <div class="card-title">Jasa Joki</div>
            <img src="../img/logo-Myuko.png" width="100">
            <div class="button-container">
              <button class="download-btn" onclick="location.href='https://discord.gg/uZvwkut2E8'">Join Discord</button>
          </div>
        </div>
      </div>

      <!-- fluxus -->
      <div class="card">
          <div class="card-body">
              <div class="card-title" id="name-solara">.....</div>
              <img id="img-solara" alt="solara">
              <div class="button-container">
                <div class="status" id="status-solara">........</div>
                <button class="download-btn" id="link-solara">Download</button>
            </div>
          </div>
      </div>

      <!-- delta -->
      <div class="card">
        <div class="card-body">
            <div class="card-title" id="name-wave">.....</div>
            <img id="img-wave" alt="wave">
            <div class="button-container">
              <div class="status" id="status-wave">........</div>
              <button class="download-btn" id="link-wave">Download</button>
          </div>
        </div>
      </div>

    <!-- codex -->
    <div class="card">
      <div class="card-body">
          <div class="card-title" id="name-flexer">.....</div>
          <img id="img-flexer" alt="flexer">
          <div class="button-container">
            <div class="status" id="status-flexer">........</div>
            <button class="download-btn" id="link-flexer">Download</button>
        </div>
      </div>
    </div>

  <!-- arceus x neo -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-nezur">.....</div>
        <img id="img-nezur" alt="nezur">
        <div class="button-container">
          <div class="status" id="status-nezur">........</div>
          <button class="download-btn" id="link-nezur">Download</button>
      </div>
    </div>
  </div>

  <!-- vegax -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-kiwi">.....</div>
        <img id="img-kiwi" alt="kiwi">
        <div class="button-container">
          <div class="status" id="status-kiwi">........</div>
          <button class="download-btn" id="link-kiwi">Download</button>
      </div>
    </div>
  </div>

  <footer>
    <p> &copy; 2024 Myuko Official || Designed Myuko</p>
  </footer>
    <script defer src="../js/script_pc.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
     
    </script>
  </body>
</html>