<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Android Executor</title>
    <link rel="icon" type="image/x-icon" href="./logo-Myuko.png"></link>
    <link rel="stylesheet" href="../css/tes.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-left">
            <span class="navbar-brand">Myuko Official</span>
        </div>
        <div class="navbar-right">
            <ul>
                <li><a href="#ios">IOS</a></li>
                <li><a href="#android">ANDROID</a></li>
                <li><a href="#pc">PC</a></li>
            </ul>
        </div>
    </nav>

    <div class="title">Android Executor</div>
    <div class="container">
      <!-- Contoh Card Android -->
      
         <!-- jasa joki -->
      <div class="card">
        <div class="card-body">
            <div class="card-title">Jasa Joki</div>
            <img src="../img/logo-Myuko.png" width="100">
            <div class="button-container">
              <button class="download-btn" onclick="location.href='https://discord.gg/uZvwkut2E8'">Join Discord</button>
          </div>
        </div>
      </div>

      <!-- fluxus -->
      <div class="card">
          <div class="card-body">
              <div class="card-title" id="name-fluxus">.....</div>
              <img id="img-fluxus" alt="fluxus">
              <div class="button-container">
                <div class="status" id="status-fluxus">........</div>
                <button class="download-btn" id="link-fluxus">Download</button>
            </div>
          </div>
      </div>

      <!-- delta -->
      <div class="card">
        <div class="card-body">
            <div class="card-title" id="name-delta">.....</div>
            <img id="img-delta" alt="delta">
            <div class="button-container">
              <div class="status" id="status-delta">........</div>
              <button class="download-btn" id="link-delta">Download</button>
          </div>
        </div>
      </div>

    <!-- codex -->
    <div class="card">
      <div class="card-body">
          <div class="card-title" id="name-codex">.....</div>
          <img id="img-codex" alt="codex">
          <div class="button-container">
            <div class="status" id="status-codex">........</div>
            <button class="download-btn" id="link-codex">Download</button>
        </div>
      </div>
    </div>

  <!-- arceus x neo -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-arceus">.....</div>
        <img id="img-arceus" alt="arceus">
        <div class="button-container">
          <div class="status" id="status-arceus">........</div>
          <button class="download-btn" id="link-arceus">Download</button>
      </div>
    </div>
  </div>

  <!-- vegax -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-vegax">.....</div>
        <img id="img-vegax" alt="vegax">
        <div class="button-container">
          <div class="status" id="status-vegax">........</div>
          <button class="download-btn" id="link-vegax">Download</button>
      </div>
    </div>
  </div>

  <!-- trigon -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-trigon">.....</div>
        <img id="img-trigon" alt="trigon">
        <div class="button-container">
          <div class="status" id="status-trigon">........</div>
          <button class="download-btn" id="link-trigon">Download</button>
      </div>
    </div>
  </div>

  <!-- cryptic -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-cryptic">.....</div>
        <img id="img-cryptic" alt="cryptic">
        <div class="button-container">
          <div class="status" id="status-cryptic">........</div>
          <button class="download-btn" id="link-cryptic">Download</button>
      </div>
    </div>
  </div>

  <!-- evon -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-evon">.....</div>
        <img id="img-evon" alt="evon">
        <div class="button-container">
          <div class="status" id="status-evon">........</div>
          <button class="download-btn" id="link-evon">Download</button>
      </div>
    </div>
  </div>

  <!-- cubix -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-cubix">.....</div>
        <img id="img-cubix" alt="cubix">
        <div class="button-container">
          <div class="status" id="status-cubix">........</div>
          <button class="download-btn" id="link-cubix">Download</button>
      </div>
    </div>
  </div>
  
  <!-- flexer -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-flexer">.....</div>
        <img id="img-flexer" alt="flexer">
        <div class="button-container">
          <div class="status" id="status-flexer">........</div>
          <button class="download-btn" id="link-flexer">Download</button>
      </div>
    </div>
  </div>

  <!-- hydrogen -->
  <div class="card">
    <div class="card-body">
        <div class="card-title" id="name-hydrogen">.....</div>
        <img id="img-hydrogen" alt="hydrogen">
        <div class="button-container">
          <div class="status" id="status-hydrogen">........</div>
          <button class="download-btn" id="link-hydrogen">Download</button>
      </div>
    </div>
  </div>
   
    </div>

    <footer>
      <p> &copy; 2024 Myuko Official || Designed Myuko</p>
    </footer>

    <script defer src="../js/script_android.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
